# PostgreSQL Write (Primary)
POSTGRES_WRITE_HOST=localhost
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_NAME=axum-db
POSTGRES_WRITE_USER=postgres
POSTGRES_WRITE_PASSWORD=postgrespw
POSTGRES_WRITE_MAX_CONNECTION=10
POSTGRES_WRITE_MIN_CONNECTION=2

# PostgreSQL Read
POSTGRES_READ_HOST=localhost
POSTGRES_READ_PORT=5432
POSTGRES_READ_NAME=axum-db
POSTGRES_READ_USER=postgres
POSTGRES_READ_PASSWORD=postgrespw
POSTGRES_READ_MAX_CONNECTION=10
POSTGRES_READ_MIN_CONNECTION=2
